{
  "name": "tarefas",
  "version": "1.0.0",
  "description": "Aplicativo de gerenciamento de tarefas",
  "main": "index.js",
  "scripts": {
    "start": "nodemon ./src/app.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^2.0.4"
  },
  "dependencies": {
    "bcrypt": "^5.0.0",
    "consign": "^0.1.6",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "helmet": "^3.23.3",
    "jwt-simple": "^0.5.6",
    "knex": "^0.21.12",
    "morgan": "^1.10.0",
    "passport": "^0.4.1",
    "passport-jwt": "^4.0.0",
    "pg": "^8.3.0"
  }
}
